{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "name": "qf-ui",
  "version": "0.0.1",
  "ngPackage": {
    "dest": "../dist",
    "lib": {
      "entryFile": "public-api.ts"
    }
  }
}